# kaptu

./: .gitignore  docker-compose.yml  kaptu.slnx  movvi.slnx  nginx.conf
Kaptu.ApiService/: Dockerfile  Kaptu.ApiService.csproj  Kaptu.ApiService.http  Program.cs  SqlServerContext.cs  WeatherForecast.cs  appsettings.json
Kaptu.ApiService/Commands/Auth/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
Kaptu.ApiService/Commands/CreatePremiumUser/: CreatePremiumUserCommand.cs  CreatePremiumUserCommandHandler.cs
Kaptu.ApiService/Commands/History/CreateHistory/: CreateHistoryCommand.cs  CreateHistoryCommandHandler.cs
Kaptu.ApiService/Commands/Tenants/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
Kaptu.ApiService/Commands/Users/: AddUserCommand.cs  AddUserCommandHandler.cs
Kaptu.ApiService/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Kaptu.ApiService/Config/: JwtConfig.cs  MappingConfig.cs
Kaptu.ApiService/Controllers/: AuthController.cs  ParametersController.cs  PaymentsController.cs  PremiumUserController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
Kaptu.ApiService/Migrations/: 20260201035222_Inicial.Designer.cs  20260201035222_Inicial.cs  20260203135047_OtpMigration.Designer.cs  20260203135047_OtpMigration.cs  20260227162405_Initial.Designer.cs  20260227162405_Initial.cs  20260227164943_NomeEmpresaUser.Designer.cs  20260227164943_NomeEmpresaUser.cs  20260227184711_PlanIdUser.Designer.cs  20260227184711_PlanIdUser.cs  20260301152347_PremiumUsers.Designer.cs  20260301152347_PremiumUsers.cs  20260301211439_PremiumUsersLast.Designer.cs  20260301211439_PremiumUsersLast.cs  20260301230612_PlanPurchaseHistory.Designer.cs  20260301230612_PlanPurchaseHistory.cs  20260302020251_AjusteRelacionamentoPlansUsers.Designer.cs  20260302020251_AjusteRelacionamentoPlansUsers.cs  20260302022052_Relacao_Premium_Plans.Designer.cs  20260302022052_Relacao_Premium_Plans.cs  SqlServerContextModelSnapshot.cs
Kaptu.ApiService/Properties/: launchSettings.json
Kaptu.ApiService/Queries/Parameters/GetParameter/: GetParameterQuery.cs  GetParameterQueryHandler.cs
Kaptu.ApiService/Queries/User/: GetUserQuery.cs  GetUserQueryHandler.cs
Kaptu.ApiService/Queries/User/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Kaptu.ApiService/Queries/User/GetUserByMail/: GetUserByEmailPasswordQuery.cs  GetUserByEmailPasswordQueryHandler.cs  GetUserByMailQuery.cs  GetUserByMailQueryHandler.cs
Kaptu.ApiService/Repository/: AuthRepository.cs  UserRepository.cs
Kaptu.ApiService/Repository/Interfaces/: IAuthRepository.cs  IUserRepository.cs
Kaptu.Web/: Dockerfile  Kaptu.Web.csproj  Program.cs  appsettings.json
Kaptu.Web/Components/: App.razor  _Imports.razor
Kaptu.Web/Components/Layout/: MainLayout.razor  MudBlazorComponent.razor  NavMenu.razor
Kaptu.Web/Components/Pages/: Home.razor
Kaptu.Web/Extensions/: AddExtensionHttpClient.cs  CustomAuthenticationProvider.cs
Kaptu.Web/Helpers/: AppSettingsHelper.cs
Kaptu.Web/Services/: AuthService.cs  PlanService.cs  UserService.cs
Kaptu.Web/Services/Interface/: IAuthService.cs  IPlanService.cs  IUserService.cs
Kaptu.Web/wwwroot/: app.css
Movvi.Web/: Dockerfile  Movvi.Web.csproj  Program.cs  appsettings.json
Movvi.Web/Components/: App.razor  Routes.razor  _Imports.razor
Movvi.Web/Components/Layout/: MainLayout.razor  MudBlazorComponent.razor  NavMenu.razor
Movvi.Web/Components/Pages/: Home.razor
Movvi.Web/Extensions/: AddExtensionHttpClient.cs  CustomAuthenticationProvider.cs
Movvi.Web/Helpers/: AppSettingsHelper.cs
Movvi.Web/Properties/: launchSettings.json
Movvi.Web/Services/: AuthService.cs  PlanService.cs  PremiumUserService.cs  StripeService.cs  UserService.cs
Movvi.Web/Services/Interface/: IAuthService.cs  IPlanService.cs  IPremiumUserService.cs  IStripeService.cs  IUserService.cs
Movvi.Web/wwwroot/: app.css
(+122 files in other folders)
