<Solution>
  <Folder Name="/DLL/">
    <Project Path="Kafka.Helper/Kaptu.Helper.csproj" Id="e4248650-5ca4-4192-a5eb-9b5c4e60e9cf" />
    <Project Path="Kaptu.DLL/Kaptu.DLL.csproj" />
  </Folder>
  <Folder Name="/Infra/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Kaptu.ApiService/Kaptu.ApiService.csproj" />
  </Folder>
  <Folder Name="/SQL/">
    <File Path="SQL/INSERT_PARAMETERS.sql" />
    <File Path="SQL/INSERT_PLANS.sql" />
  </Folder>
  <Project Path="Kaptu.Web/Kaptu.Web.csproj" />
</Solution>
